

<div class="row">
  <div class="col-sm-6">
    <table class="table table-striped">
      Hi <%= @user.username %>!
      <br/>
      <thead>
        <tr>
          <th> Name </th>
          <th class="text-center"> Ready? </th>
          <th class="text-center"> Vote </th>
        </tr>
      </thead>
      <tbody>
        <%=for {_id, member} <- @members do %>
        <tr>
          <td class="text-center"> <%= member.username %></td>
          <td class="text-center"><%= if member.vote != nil do %>
          Yes
          <% end %>

          </td>
          <td class="text-center">
          <%= if @show_votes  do %>
           <%= member.vote %>
          <% end %> </td>
        <tr>
        <% end %>

      </tbody>

    </table>
      <button phx-click="show_votes" class="btn btn-success">Show votes</button>
      <button phx-click="clear_votes" class="btn btn-danger">Clear votes</button>
  </div>
  <div class="col-sm-6 ">
    <div class="btn-group-vertical">
        <%=for row <- Enum.chunk_every(@enabled_votes, 3) do %>
        <div class="btn-group btn-group-lg">
          <%= for value <-row do %>
            <button phx-click="vote" value="<%= value %>" class="btn btn-primary"><%= value %></button>
            <% end %>
          </div>
          <% end %>
    </div>
  </div>
</div>
